CREATE DATABASE IF NOT EXISTS PEDALAFACIL;
USE PEDALAFACIL;

CREATE TABLE IF NOT EXISTS CLIENTE (
    ID_CLIENTE BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CPF CHAR(11) UNIQUE,
    NOME VARCHAR(150) NOT NULL,
    SENHA VARCHAR(255) NOT NULL  
) DEFAULT CHARSET = utf8mb4;

CREATE TABLE IF NOT EXISTS HISTORICO (
    ID_HISTORICO BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_CLIENTE BIGINT,
    DATA_ACAO DATETIME DEFAULT CURRENT_TIMESTAMP,
    ACAO VARCHAR(100) NOT NULL  
) DEFAULT CHARSET = utf8mb4;

CREATE TABLE IF NOT EXISTS BICICLETA (
    ID_BICICLETA BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    MODELO VARCHAR(50) NOT NULL,
    STATUS ENUM('DISPONIVEL', 'ALUGADA', 'MANUTENCAO') NOT NULL DEFAULT 'DISPONIVEL'
) DEFAULT CHARSET = utf8mb4;

CREATE TABLE IF NOT EXISTS LOCACAO (
    ID_LOCACAO BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_CLIENTE BIGINT NOT NULL,
    ID_BICICLETA BIGINT NOT NULL,
    DATA_INICIO DATETIME DEFAULT CURRENT_TIMESTAMP,
    DATA_FIM DATETIME,
    VALOR_TOTAL DECIMAL(10,2)
) DEFAULT CHARSET = utf8mb4;

CREATE TABLE IF NOT EXISTS PRODUTO (
    ID_PRODUTO BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    DESCRICAO VARCHAR(500),
    VALOR_UNITARIO DECIMAL(10,2) NOT NULL,
    ESTOQUE INT DEFAULT 0
) DEFAULT CHARSET = utf8mb4;

CREATE TABLE IF NOT EXISTS PEDIDO (
    ID_PEDIDO BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_CLIENTE BIGINT NOT NULL,
    DATA_PEDIDO DATETIME DEFAULT CURRENT_TIMESTAMP,
    STATUS ENUM('PENDENTE', 'PROCESSANDO', 'ENTREGUE', 'CANCELADO') DEFAULT 'PENDENTE',
    VALOR_TOTAL DECIMAL(10,2)
) DEFAULT CHARSET = utf8mb4;

CREATE TABLE IF NOT EXISTS ITEM_PEDIDO (
    ID_ITEM BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_PEDIDO BIGINT NOT NULL,
    ID_PRODUTO BIGINT NOT NULL,
    QUANTIDADE INT NOT NULL,
    VALOR_UNITARIO DECIMAL(10,2) NOT NULL
) DEFAULT CHARSET = utf8mb4;

ALTER TABLE HISTORICO
ADD CONSTRAINT FK_HISTORICO_CLIENTE
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE);

ALTER TABLE LOCACAO
ADD CONSTRAINT FK_LOCACAO_CLIENTE
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
ADD CONSTRAINT FK_LOCACAO_BICICLETA
FOREIGN KEY (ID_BICICLETA) REFERENCES BICICLETA(ID_BICICLETA);

ALTER TABLE PEDIDO
ADD CONSTRAINT FK_PEDIDO_CLIENTE
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE);

ALTER TABLE ITEM_PEDIDO
ADD CONSTRAINT FK_ITEM_PEDIDO
FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDO(ID_PEDIDO),
ADD CONSTRAINT FK_ITEM_PRODUTO
FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO(ID_PRODUTO);

INSERT INTO CLIENTE (CPF, NOME, SENHA) VALUES
('12345678901', 'Ana Souza', 'ana123'),
('98765432100', 'Carlos Lima', 'carlos456'),
('45678912300', 'Beatriz Rocha', 'beatriz789'),
('11122233344', 'Fernando Costa', 'fernando101'),
('55566677788', 'Juliana Almeida', 'juliana202'),
('99988877766', 'Ricardo Santos', 'ricardo303'),
('22233344455', 'Mariana Oliveira', 'mariana404'),
('77788899900', 'Pedro Mendes', 'pedro505'),
('33344455566', 'Camila Pereira', 'camila606'),
('88899900011', 'Lucas Rodrigues', 'lucas707');

INSERT INTO BICICLETA (MODELO, STATUS) VALUES
('Caloi Elite', 'DISPONIVEL'),
('Soul Storm', 'ALUGADA'),
('Sense Sport', 'MANUTENCAO'),
('Oggi Trekking', 'DISPONIVEL'),
('Shimano MTB', 'ALUGADA'),
('Groove Bikes', 'DISPONIVEL'),
('Cannondale Trail', 'MANUTENCAO'),
('Specialized Rock', 'DISPONIVEL'),
('Trek Fuel', 'ALUGADA'),
('Scott Scale', 'DISPONIVEL'),
('Sundown Strada', 'MANUTENCAO'),
('Giant ATX', 'DISPONIVEL');

INSERT INTO LOCACAO (ID_CLIENTE, ID_BICICLETA, DATA_INICIO, DATA_FIM, VALOR_TOTAL) VALUES
(1, 2, '2025-08-01 10:00:00', '2025-08-01 12:30:00', 25.00),
(3, 5, '2025-08-02 14:00:00', '2025-08-02 16:00:00', 20.00),
(2, 9, '2025-08-03 09:00:00', '2025-08-03 12:00:00', 30.00),
(5, 2, '2025-08-04 11:00:00', '2025-08-04 14:00:00', 30.00),
(7, 5, '2025-08-05 13:00:00', '2025-08-05 15:30:00', 25.00),
(4, 1, '2025-08-06 08:30:00', '2025-08-06 10:30:00', 20.00),
(6, 8, '2025-08-07 10:00:00', '2025-08-07 13:00:00', 30.00),
(8, 4, '2025-08-08 14:00:00', '2025-08-08 17:00:00', 30.00),
(10, 6, '2025-08-09 09:30:00', '2025-08-09 11:00:00', 15.00),
(9, 10, '2025-08-10 16:00:00', '2025-08-10 18:30:00', 25.00);

INSERT INTO PRODUTO (NOME, DESCRICAO, VALOR_UNITARIO, ESTOQUE) VALUES
('Capacete', 'Capacete de segurança ajustável', 89.90, 50),
('Cadeado U', 'Cadeado em U resistente', 49.90, 30),
('Farol LED', 'Farol dianteiro recarregável', 39.90, 40),
('Lanterna Traseira', 'Lanterna traseira com sensor', 29.90, 35),
('Garrafa Térmica', 'Garrafa 750ml com isolamento térmico', 34.90, 60),
('Bomba de Ar', 'Mini bomba de ar portátil', 54.90, 25),
('Cesta Dianteira', 'Cesta de aço para frente', 79.90, 20),
('Selim Confort', 'Selim ergonômico com amortecimento', 129.90, 15),
('Câmera de Ar', 'Câmera de ar 26x1.95/2.125', 19.90, 100),
('Kit Reparo', 'Kit completo para reparos', 44.90, 45);

INSERT INTO PEDIDO (ID_CLIENTE, DATA_PEDIDO, STATUS, VALOR_TOTAL) VALUES
(1, '2025-08-01 14:22:00', 'ENTREGUE', 119.80),
(2, '2025-08-02 11:30:00', 'PROCESSANDO', 149.90),
(3, '2025-08-03 09:45:00', 'ENTREGUE', 79.80),
(4, '2025-08-04 16:10:00', 'PENDENTE', 199.80),
(5, '2025-08-05 10:20:00', 'ENTREGUE', 64.80),
(6, '2025-08-06 13:15:00', 'CANCELADO', 89.90),
(7, '2025-08-07 15:40:00', 'PROCESSANDO', 159.80),
(8, '2025-08-08 12:05:00', 'ENTREGUE', 104.70),
(9, '2025-08-09 17:30:00', 'PENDENTE', 219.80),
(10, '2025-08-10 08:45:00', 'PROCESSANDO', 74.70);

INSERT INTO ITEM_PEDIDO (ID_PEDIDO, ID_PRODUTO, QUANTIDADE, VALOR_UNITARIO) VALUES
(1, 1, 1, 89.90),
(1, 4, 1, 29.90),
(2, 2, 1, 49.90),
(2, 3, 1, 39.90),
(2, 6, 1, 54.90),
(3, 5, 2, 34.90),
(4, 8, 1, 129.90),
(4, 9, 3, 19.90),
(5, 10, 1, 44.90),
(5, 5, 1, 34.90),
(6, 7, 1, 79.90),
(7, 1, 1, 89.90),
(7, 3, 1, 39.90),
(7, 4, 1, 29.90),
(8, 2, 2, 49.90),
(8, 10, 1, 44.90),
(9, 8, 1, 129.90),
(9, 6, 1, 54.90),
(9, 1, 1, 89.90),
(10, 5, 1, 34.90),
(10, 9, 2, 19.90);

INSERT INTO HISTORICO (ID_CLIENTE, ACAO) VALUES
(1, 'Locação de bicicleta ID 2'),
(1, 'Compra de produtos - Pedido ID 1'),
(2, 'Locação de bicicleta ID 9'),
(2, 'Compra de produtos - Pedido ID 2'),
(3, 'Locação de bicicleta ID 5'),
(3, 'Compra de produtos - Pedido ID 3'),
(4, 'Locação de bicicleta ID 1'),
(4, 'Compra de produtos - Pedido ID 4'),
(5, 'Locação de bicicleta ID 2'),
(5, 'Compra de produtos - Pedido ID 5'),
(6, 'Compra de produtos - Pedido ID 6 (cancelado)'),
(7, 'Locação de bicicleta ID 5'),
(7, 'Compra de produtos - Pedido ID 7'),
(8, 'Locação de bicicleta ID 4'),
(8, 'Compra de produtos - Pedido ID 8'),
(9, 'Locação de bicicleta ID 10'),
(9, 'Compra de produtos - Pedido ID 9'),
(10, 'Locação de bicicleta ID 6'),
(10, 'Compra de produtos - Pedido ID 10');

SELECT ID_BICICLETA, MODELO
FROM BICICLETA
WHERE STATUS = 'DISPONIVEL';
-- bicicletas que estão disponíveis

SELECT NOME, ESTOQUE FROM PRODUTO
WHERE ESTOQUE < 30
ORDER BY ESTOQUE ASC;
-- selecionar estoque baixo

SELECT P.ID_PEDIDO, C.NOME, P.VALOR_TOTAL
FROM PEDIDO P
INNER JOIN CLIENTE C ON P.ID_CLIENTE = C.ID_CLIENTE
WHERE P.STATUS = 'ENTREGUE'
ORDER BY P.DATA_PEDIDO DESC;
-- selecionar pedidos entregues

SELECT DATA_ACAO, ACAO
FROM HISTORICO
WHERE ID_CLIENTE = 3
ORDER BY DATA_ACAO DESC;
-- histórico de ações de um cliente

SELECT ID_BICICLETA, MODELO
FROM BICICLETA
WHERE STATUS = 'MANUTENCAO';
-- selecionar bicicletas em manutenção

SELECT NOME, VALOR_UNITARIO
FROM PRODUTO
ORDER BY VALOR_UNITARIO DESC
LIMIT 5;
-- selecione "n" produtos mais caros

SELECT P.ID_PEDIDO, C.NOME, P.DATA_PEDIDO
FROM PEDIDO P
INNER JOIN CLIENTE C ON P.ID_CLIENTE = C.ID_CLIENTE
WHERE P.STATUS = 'PENDENTE'
ORDER BY P.DATA_PEDIDO;
-- pedidos pendentes em processamento

SELECT C.NOME, P.DATA_PEDIDO, P.VALOR_TOTAL
FROM CLIENTE C
INNER JOIN PEDIDO P ON C.ID_CLIENTE = P.ID_CLIENTE
ORDER BY P.DATA_PEDIDO DESC;
-- clientes e seus últimos pedidos
